{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "jwt": {
        "Issuer": "http://www.suhaKASHOP.com/api",
        "Audience": "Tariq.com",
        "secretkey": "f80c385015097c44fc941ff4987f99d9fabf7d50"
    }
}
